# SecondHand-Store

./: .gitignore  Global.asax  Global.asax.cs  MVC-Core.sln  Program.cs  README.md  SeconHand-BE.csproj  SeconHand-BE.sln  SecondHand-BE.csproj  appsettings.json  gitignore
AppDbContext/: S2HandDbContext.cs
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Areas/Identity/Data/: ApplicationUser.cs  S2HandDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Context/: S2HandDbContext.cs
Controllers/: FilterController.cs  HomeController.cs  HomeController1.cs  LoginController.cs  PersonalController.cs  checkoutController.cs
Controllers/Client/: AuthenticationController.cs  ContactController.cs  DashboardController.cs  FilterController.cs  HomeController.cs  HomeController1.cs  LoginController.cs  PersonalController.cs  checkoutController.cs
Controllers/Server/: AdminController.cs  BrandController.cs  ProductController.cs
Migrations/: 20230814043706_init.Designer.cs  20230814043706_init.cs  20230815034428_AddUser.Designer.cs  20230815034428_AddUser.cs  20230819054842_modify user.Designer.cs  20230819054842_modify user.cs  20230820043109_Update Identity Proerties.Designer.cs  20230820043109_Update Identity Proerties.cs  S2HandDbContextModelSnapshot.cs
Models/: Adress.cs  Brand.cs  CartItem.cs  Category.cs  CategoryDiscount.cs  Contact.cs  ErrorViewModel.cs  Favorite.cs  Order.cs  OrderItem.cs  Product.cs  Promotion.cs  Role.cs  S2HandDbContext.cs  User.cs  UserAddress.cs
Models/DTO/: LoginModel.cs  RegisterModel.cs  Status.cs
Models/Domain/: Adress.cs  ApplicationUser.cs  Brand.cs  CartItem.cs  Category.cs  CategoryDiscount.cs  Contact.cs  ErrorViewModel.cs  Favorite.cs  Order.cs  OrderItem.cs  Product.cs  Promotion.cs  User.cs  UserAddress.cs  UserManagerExtensions.cs
Properties/: AssemblyInfo.cs
Reponsitories/Abstract/: IUserAuthentication.cs
Reponsitories/Implementation/: UserAuthenticationServices.cs
SecondHand.DataAccess/: SecondHand.DataAccess.csproj
SecondHand.DataAccess/Data/: S2HandDbContext.cs
SecondHand.DataAccess/Migrations/: 20230814043706_init.Designer.cs  20230814043706_init.cs  20230815034428_AddUser.Designer.cs  20230815034428_AddUser.cs  20230819054842_modify user.Designer.cs  20230819054842_modify user.cs  20230820043109_Update Identity Proerties.Designer.cs  20230820043109_Update Identity Proerties.cs  20230828134131_Update.Designer.cs  20230828134131_Update.cs  20230830025057_seeddata-Categories.Designer.cs  20230830025057_seeddata-Categories.cs  20230913132714_Update Brands.Designer.cs  20230913132714_Update Brands.cs  20230915023236_Update-Category.Designer.cs  20230915023236_Update-Category.cs  20230915115738_ADd data.Designer.cs  20230915115738_ADd data.cs  20230916022755_update-gallery-product.Designer.cs  20230916022755_update-gallery-product.cs  20230916083243_fix-gallery-product.Designer.cs  20230916083243_fix-gallery-product.cs  20230918032825_Modifield Product.Designer.cs  20230918032825_Modifield Product.cs  20230921084905_delete-modifield-promotion.Designer.cs  20230921084905_delete-modifield-promotion.cs  20230922034643_Add Role.Designer.cs  20230922034643_Add Role.cs  20230929152200_Update Cart And Order.Designer.cs  20230929152200_Update Cart And Order.cs  20230929152727_Update property cart .Designer.cs  20230929152727_Update property cart .cs  20231001102040_Add Ward for Order.Designer.cs  20231001102040_Add Ward for Order.cs  20231003012859_Add property date on Order.Designer.cs  20231003012859_Add property date on Order.cs  20231003034149_delete address user.Designer.cs  20231003034149_delete address user.cs  20231004153838_add table paymentDetails.Designer.cs  20231004153838_add table paymentDetails.cs  (+7 more)
SecondHand.Models/: SecondHand.Models.csproj
SecondHand.Models/Models/DTO/: LoginModel.cs  RegisterModel.cs  Status.cs
SecondHand.Models/Models/Domain/: Adress.cs  ApplicationUser.cs  Brand.cs  CartItem.cs  Category.cs  CategoryDiscount.cs  Contact.cs  ErrorViewModel.cs  Favorite.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Pager.cs  PaymentDetail.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  Product.cs  ProductImages.cs  Promotion.cs  UserAddress.cs  UserManagerExtensions.cs
SecondHand.Models/Services/: AppIdentityErrorDescriber.cs  IVnPayService.cs  SameSiteCookieManager.cs  SendMailService.cs  VnPayService.cs
SecondHand.Models/ViewModels/: AnalystVM.cs  CartVM.cs  ChangePasswordVM.cs  ProCate.cs
SecondHand.Utility/: SD.cs  SecondHand.Utility.csproj
SecondHand.Utility/Helper/: PagingModel.cs
SecondHand.Utility/Services/: AppIdentityErrorDescriber.cs  SendMailService.cs  SessionExtension.cs
SecondHand.Web/: MVC-Core.sln  Program.cs  SecondHand-BE.csproj  appsettings.json  libman.json
SecondHand.Web/Controllers/Client/: CartController.cs  ContactController.cs  DashboardController.cs  FavoritesController.cs  FilterController.cs  HomeController.cs  PersonalController.cs  ProductDetailsController.cs  ProductdetailController.cs  checkoutController.cs
SecondHand.Web/Controllers/Server/: AdminController.cs  BrandController.cs  CategoryController.cs  ContactManageController.cs  OrdersController.cs  ProductsController.cs
SecondHand.Web/Properties/: launchSettings.json
SecondHand.Web/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SecondHand.Web/mailssave/: 222b8e06-f577-4f82-ad2f-11e726b2528b.eml  6b04e7d9-fb27-461a-88b9-e8deef4dacaa.eml  74bde7eb-7ed4-45fc-9d6d-d4db464ca78c.eml  b07935df-858e-4a4e-a2e7-95e31cdf577b.eml  c5bfb171-d4e0-484e-a27b-ab84a8d6156b.eml
Services/: SendMailService.cs
Views/: Web.config  _ViewImports.cshtml
Views/Category/: Brand.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Login/: Login.cshtml
Views/Personal/: Profile.cshtml
Views/Profile/: Personal.cshtml
Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _ListSuggestHome.cshtml  _LoginPartial.cshtml
mailssave/: 8653f8d0-d864-4561-b26c-076b14256459.eml
(+235 files in other folders)
