<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MVC_Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reponsitories\**" />
    <Compile Remove="Views\Server\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="Reponsitories\**" />
    <Content Remove="Views\Server\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="Reponsitories\**" />
    <EmbeddedResource Remove="Views\Server\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="Reponsitories\**" />
    <None Remove="Views\Server\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\uikit\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="MimeKit" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecondHand.DataAccess\SecondHand.DataAccess.csproj" />
    <ProjectReference Include="..\SecondHand.Models\SecondHand.Models.csproj" />
    <ProjectReference Include="..\SecondHand.Utility\SecondHand.Utility.csproj" />
  </ItemGroup>

</Project>
