<!DOCTYPE html>
<html ⚡4email data-css-strict>
    <head>
        <meta charset="utf-8" />
        <style amp4email-boilerplate>
            body {
                visibility: hidden;
            }
        </style>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <style amp-custom>
            .top-email {
                display: flex;
                align-items: center;

            }
        
            u + .body img ~ div div {
                display: none;
            }

            span.MsoHyperlink,
            span.MsoHyperlinkFollowed {
                color: inherit;
            }

            a.es-button {
                text-decoration: none;
            }

            .es-desk-hidden {
                display: none;
                float: left;
                overflow: hidden;
                width: 0;
                max-height: 0;
                line-height: 0;
            }

            .es-button-border:hover > a.es-button {
                color: #ffffff;
            }

            body {
                width: 100%;
                height: 100%;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0px;
            }

            table td,
            body,
            .es-wrapper {
                padding: 0;
                margin: 0;
            }

            .es-content,
            .es-header,
            .es-footer {
                width: 100%;
                table-layout: fixed;
            }

            p,
            hr {
                margin: 0;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 0;
                font-family: Imprima, Arial, sans-serif;
                letter-spacing: 0;
            }

            .es-left {
                float: left;
            }

            .es-right {
                float: right;
            }

            .es-menu td {
                border: 0;
            }

            s {
                text-decoration: line-through;
            }

            ul,
            ol {
                font-family: Imprima, Arial, sans-serif;
                padding: 0px 0px 0px 40px;
                margin: 15px 0px;
            }

            ul li {
                color: #2d3142;
            }

            ol li {
                color: #2d3142;
            }

            li {
                margin: 0px 0px 15px;
                font-size: 18px;
            }

            a {
                text-decoration: underline;
            }

            .es-menu td a {
                font-family: Imprima, Arial, sans-serif;
                text-decoration: none;
                display: block;
            }

            .es-menu amp-img,
            .es-button amp-img {
                vertical-align: middle;
            }

            .es-wrapper {
                width: 100%;
                height: 100%;
            }

            .es-wrapper-color,
            .es-wrapper {
                background-color: #ffffff;
            }

            .es-content-body p,
            .es-footer-body p,
            .es-header-body p,
            .es-infoblock p {
                font-family: Imprima, Arial, sans-serif;
                line-height: 150%;
                letter-spacing: 0;
            }

            .es-header {
                background-color: transparent;
            }

            .es-header-body {
                background-color: #efefef;
            }

            .es-header-body p {
                color: #2d3142;
                font-size: 14px;
            }

            .es-header-body a {
                color: #2d3142;
                font-size: 14px;
            }

            .es-footer {
                background-color: transparent;
            }

            .es-footer-body {
                background-color: #ffffff;
            }

            .es-footer-body p {
                color: #2d3142;
                font-size: 14px;
            }

            .es-footer-body a {
                color: #2d3142;
                font-size: 14px;
            }

            .es-content-body {
                background-color: #efefef;
            }

            .es-content-body p {
                color: #2d3142;
                font-size: 18px;
            }

            .es-content-body a {
                color: #2d3142;
                font-size: 18px;
            }

            .es-infoblock p {
                font-size: 12px;
                color: #cccccc;
            }

            .es-infoblock a {
                font-size: 12px;
                color: #cccccc;
            }

            h1 {
                font-size: 48px;
                font-style: normal;
                font-weight: bold;
                line-height: 120%;
                color: #2d3142;
            }

            h2 {
                font-size: 36px;
                font-style: normal;
                font-weight: bold;
                line-height: 120%;
                color: #2d3142;
            }

            h3 {
                font-size: 28px;
                font-style: normal;
                font-weight: bold;
                line-height: 120%;
                color: #2d3142;
            }

            h4 {
                font-size: 24px;
                font-style: normal;
                font-weight: normal;
                line-height: 120%;
                color: #333333;
            }

            h5 {
                font-size: 20px;
                font-style: normal;
                font-weight: normal;
                line-height: 120%;
                color: #333333;
            }

            h6 {
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                line-height: 120%;
                color: #333333;
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 48px;
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 36px;
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 28px;
            }

            .es-header-body h4 a,
            .es-content-body h4 a,
            .es-footer-body h4 a {
                font-size: 24px;
            }

            .es-header-body h5 a,
            .es-content-body h5 a,
            .es-footer-body h5 a {
                font-size: 20px;
            }

            .es-header-body h6 a,
            .es-content-body h6 a,
            .es-footer-body h6 a {
                font-size: 16px;
            }

            a.es-button,
            button.es-button {
                padding: 15px 20px 15px 20px;
                display: inline-block;
                background: #4114f7;
                border-radius: 30px 30px 30px 30px;
                font-size: 22px;
                font-family: Imprima, Arial, sans-serif;
                font-weight: bold;
                font-style: normal;
                line-height: 120%;
                color: #ffffff;
                text-decoration: none;
                width: auto;
                text-align: center;
                letter-spacing: 0;
            }

            .es-button-border {
                border-style: solid;
                border-color: #2cb543 #2cb543 #2cb543 #2cb543;
                background: #4114f7;
                border-width: 0px 0px 0px 0px;
                display: inline-block;
                border-radius: 30px 30px 30px 30px;
                width: auto;
            }

            .es-button img {
                display: inline-block;
                vertical-align: middle;
            }

            .es-fw,
            .es-fw .es-button {
                display: block;
            }

            .es-il,
            .es-il .es-button {
                display: inline-block;
            }

            .es-p20t {
                padding-top: 20px;
            }

            .es-p40r {
                padding-right: 40px;
            }

            .es-p20b {
                padding-bottom: 20px;
            }

            .es-p40l {
                padding-left: 40px;
            }

            .es-p40t {
                padding-top: 40px;
            }

            .es-p20 {
                padding: 20px;
            }

            .es-p30t {
                padding-top: 30px;
            }

            .es-p40b {
                padding-bottom: 40px;
            }

            .es-p20r {
                padding-right: 20px;
            }

            .es-p30b {
                padding-bottom: 30px;
            }

            .es-p20l {
                padding-left: 20px;
            }

            .es-p10t {
                padding-top: 10px;
            }

            .es-p5r {
                padding-right: 5px;
            }
            .top-email p {
                margin-left: auto;
                margin-right: auto;
                font-size: 32px;
                font-style: normal;
                font-weight: bold;
                line-height: 120%;
                color: #2d3142;
            }
            @media only screen and (max-width: 600px) {
                *[class="gmail-fix"] {
                    display: none;
                }

                p,
                a {
                    line-height: 150%;
                }

                h1,
                h1 a {
                    line-height: 120%;
                }

                h2,
                h2 a {
                    line-height: 120%;
                }

                h3,
                h3 a {
                    line-height: 120%;
                }

                h4,
                h4 a {
                    line-height: 120%;
                }

                h5,
                h5 a {
                    line-height: 120%;
                }

                h6,
                h6 a {
                    line-height: 120%;
                }

                h1 {
                    font-size: 30px;
                    text-align: left;
                }

                h2 {
                    font-size: 24px;
                    text-align: left;
                }

                h3 {
                    font-size: 20px;
                    text-align: left;
                }

                h4 {
                    font-size: 24px;
                    text-align: left;
                }

                h5 {
                    font-size: 20px;
                    text-align: left;
                }

                h6 {
                    font-size: 16px;
                    text-align: left;
                }

                .es-header-body h1 a,
                .es-content-body h1 a,
                .es-footer-body h1 a {
                    font-size: 30px;
                }

                .es-header-body h2 a,
                .es-content-body h2 a,
                .es-footer-body h2 a {
                    font-size: 24px;
                }

                .es-header-body h3 a,
                .es-content-body h3 a,
                .es-footer-body h3 a {
                    font-size: 20px;
                }

                .es-header-body h4 a,
                .es-content-body h4 a,
                .es-footer-body h4 a {
                    font-size: 24px;
                }

                .es-header-body h5 a,
                .es-content-body h5 a,
                .es-footer-body h5 a {
                    font-size: 20px;
                }

                .es-header-body h6 a,
                .es-content-body h6 a,
                .es-footer-body h6 a {
                    font-size: 16px;
                }

                .es-menu td a {
                    font-size: 14px;
                }

                .es-header-body p,
                .es-header-body a {
                    font-size: 14px;
                }

                .es-content-body p,
                .es-content-body a {
                    font-size: 14px;
                }

                .es-footer-body p,
                .es-footer-body a {
                    font-size: 14px;
                }

                .es-infoblock p,
                .es-infoblock a {
                    font-size: 12px;
                }

                .es-m-txt-c,
                .es-m-txt-c h1,
                .es-m-txt-c h2,
                .es-m-txt-c h3,
                .es-m-txt-c h4,
                .es-m-txt-c h5,
                .es-m-txt-c h6 {
                    text-align: center;
                }

                .es-m-txt-r,
                .es-m-txt-r h1,
                .es-m-txt-r h2,
                .es-m-txt-r h3,
                .es-m-txt-r h4,
                .es-m-txt-r h5,
                .es-m-txt-r h6 {
                    text-align: right;
                }

                .es-m-txt-j,
                .es-m-txt-j h1,
                .es-m-txt-j h2,
                .es-m-txt-j h3,
                .es-m-txt-j h4,
                .es-m-txt-j h5,
                .es-m-txt-j h6 {
                    text-align: justify;
                }

                .es-m-txt-l,
                .es-m-txt-l h1,
                .es-m-txt-l h2,
                .es-m-txt-l h3,
                .es-m-txt-l h4,
                .es-m-txt-l h5,
                .es-m-txt-l h6 {
                    text-align: left;
                }

                .es-m-txt-r amp-img {
                    float: right;
                }

                .es-m-txt-c amp-img {
                    margin: 0 auto;
                }

                .es-m-txt-l amp-img {
                    float: left;
                }

                .es-m-txt-r .rollover:hover .rollover-second,
                .es-m-txt-c .rollover:hover .rollover-second,
                .es-m-txt-l .rollover:hover .rollover-second {
                    display: inline;
                }

                .es-m-txt-r .rollover div,
                .es-m-txt-c .rollover div,
                .es-m-txt-l .rollover div {
                    line-height: 0;
                    font-size: 0;
                }

                .es-spacer {
                    display: inline-table;
                }

                a.es-button,
                button.es-button {
                    font-size: 18px;
                    line-height: 120%;
                }

                a.es-button,
                button.es-button {
                    display: block;
                }

                .es-button-border {
                    display: block;
                }

                .es-m-fw,
                .es-m-fw.es-fw,
                .es-m-fw .es-button {
                    display: block;
                }

                .es-m-il,
                .es-m-il .es-button,
                .es-social,
                .es-social td,
                .es-menu {
                    display: inline-block;
                }

                .es-adaptive table,
                .es-left,
                .es-right {
                    width: 100%;
                }

                .es-content table,
                .es-header table,
                .es-footer table,
                .es-content,
                .es-footer,
                .es-header {
                    width: 100%;
                    max-width: 600px;
                }

                .adapt-img {
                    width: 100%;
                    height: auto;
                }

                .es-mobile-hidden,
                .es-hidden {
                    display: none;
                }

                .es-desk-hidden {
                    width: auto;
                    overflow: visible;
                    float: none;
                    max-height: inherit;
                    line-height: inherit;
                }

                tr.es-desk-hidden {
                    display: table-row;
                }

                table.es-desk-hidden {
                    display: table;
                }

                td.es-desk-menu-hidden {
                    display: table-cell;
                }

                .es-menu td {
                    width: 1%;
                }

                table.es-table-not-adapt,
                .esd-block-html table {
                    width: auto;
                }

                .es-social td {
                    padding-bottom: 10px;
                }

                .h-auto {
                    height: auto;
                }

                a.es-button,
                button.es-button {
                    border-top-width: 15px;
                    border-bottom-width: 15px;
                }
            }
        </style>
    </head>
    <body class="body">
        <div dir="ltr" class="es-wrapper-color" lang="en">
            <!--[if gte mso 9
                ]><v:background
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    fill="t"
                >
                    <v:fill type="tile" color="#ffffff"></v:fill> </v:background
            ><![endif]-->
            <table
                class="es-wrapper"
                width="100%"
                cellspacing="0"
                cellpadding="0"
            >
                <tr>
                    <td valign="top">
                        <table
                            cellpadding="0"
                            cellspacing="0"
                            class="es-footer"
                            align="center"
                        >
                            <tr>
                                <td align="center">
                                    <table
                                        bgcolor="#bcb8b1"
                                        class="es-footer-body"
                                        align="center"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="600"
                                    >
                                        <tr>
                                            <td
                                                class="es-p20t es-p20b es-p40r es-p40l"
                                                align="left"
                                            >
                                                <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                >
                                                    <tr>
                                                        <td
                                                            width="520"
                                                            align="center"
                                                            valign="top"
                                                        >
                                                            <table
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            font-size: 0px;
                                                                        "
                                                                    >
                                                                        <a
                                                                            target="_blank"
                                                                            href="https://viewstripo.email"
                                                                        >
                                                                            <amp-img
                                                                                src="images/vector.png"
                                                                                alt="Logo"
                                                                                style="
                                                                                    display: block;
                                                                                "
                                                                                height="60"
                                                                                title="Logo"
                                                                                width="38"
                                                                            ></amp-img>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            cellpadding="0"
                            cellspacing="0"
                            class="es-content"
                            align="center"
                        >
                            <tr>
                                <td align="center">
                                    <table
                                        bgcolor="#efefef"
                                        class="es-content-body"
                                        align="center"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="600"
                                        style="border-radius: 20px 20px 0 0"
                                    >
                                        <tr>
                                            <td
                                                class="es-p40t es-p40r es-p40l"
                                                align="left"
                                            >
                                                <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                >
                                                    <tr>
                                                        <td
                                                            width="520"
                                                            align="center"
                                                            valign="top"
                                                        >
                                                            <table
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        class="es-m-txt-c top-email"
                                                                        style="
                                                                            font-size: 0px;
                                                                        "
                                                                    >
                                                                        <a
                                                                            target="_blank"
                                                                            disable
                                                                        >
                                                                            <amp-img
                                                                                src="images/group_4076323.png"
                                                                                alt="Confirm email"
                                                                                style="
                                                                                    display: block;
                                                                                    border-radius: 100px;
                                                                                "
                                                                                width="100"
                                                                                title="Confirm email"
                                                                                height="100"
                                                                            ></amp-img>
                                                                        </a>
                                                                        <p>
                                                                            {0}
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                class="es-p20t es-p40r es-p40l"
                                                align="left"
                                            >
                                                <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                >
                                                    <tr>
                                                        <td
                                                            width="520"
                                                            align="center"
                                                            valign="top"
                                                        >
                                                            <table
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                                bgcolor="#fafafa"
                                                                style="
                                                                    background-color: #fafafa;
                                                                    border-radius: 10px;
                                                                    border-collapse: separate;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        class="es-p20"
                                                                    >
                                                                        <h3>
                                                                            Chào mừng,&nbsp;{2}
                                                                        </h3>
                                                                        <p>
                                                                            <br />
                                                                        </p>
                                                                        <p>
                                                                            Bạn
                                                                            nhận
                                                                            được
                                                                            email
                                                                            này
                                                                            bởi
                                                                            vì
                                                                            bạn
                                                                            đã
                                                                            đăng
                                                                            ký
                                                                            tài
                                                                            khoản
                                                                            mua
                                                                            sắm
                                                                            tại
                                                                            S2HandStore<br /><br />{4}
                                                                        </p>
                                                                        <br />
                                                                        <p>
                                                                            <strong
                                                                                >Email:</strong
                                                                            >
                                                                            {3}
                                                                        </p>
                                                                        <p>
                                                                            <strong
                                                                                >Tên tài khoản:</strong
                                                                            >
                                                                            {3}
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            cellpadding="0"
                            cellspacing="0"
                            class="es-content"
                            align="center"
                        >
                            <tr>
                                <td align="center">
                                    <table
                                        bgcolor="#efefef"
                                        class="es-content-body"
                                        align="center"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="600"
                                    >
                                        <tr>
                                            <td
                                                class="es-p30t es-p40b es-p40r es-p40l"
                                                align="left"
                                            >
                                                <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                >
                                                    <tr>
                                                        <td
                                                            width="520"
                                                            align="center"
                                                            valign="top"
                                                        >
                                                            <table
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                    >
                                                                        <!--[if mso
                                                                            ]><a
                                                                                href=""
                                                                                target="_blank"
                                                                                hidden
                                                                            >
                                                                                <v:roundrect
                                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                    esdevVmlButton
                                                                                    href=""
                                                                                    style="
                                                                                        height: 56px;
                                                                                        v-text-anchor: middle;
                                                                                        width: 520px;
                                                                                    "
                                                                                    arcsize="50%"
                                                                                    stroke="f"
                                                                                    fillcolor="#7630f3"
                                                                                >
                                                                                    <w:anchorlock></w:anchorlock>
                                                                                    <center
                                                                                        style="
                                                                                            color: #ffffff;
                                                                                            font-family: Imprima,
                                                                                                Arial,
                                                                                                sans-serif;
                                                                                            font-size: 22px;
                                                                                            font-weight: 700;
                                                                                            line-height: 22px;
                                                                                            mso-text-raise: 1px;
                                                                                        "
                                                                                    >
                                                                                        Confirm
                                                                                        email
                                                                                    </center>
                                                                                </v:roundrect></a
                                                                            ><!
                                                                        [endif]-->
                                                                        <!--[if !mso]><!-- --><span
                                                                            class="es-button-border msohide"
                                                                            style="
                                                                                display: block;
                                                                                background: #7630f3;
                                                                            "
                                                                        >
                                                                            <a
                                                                                href="{5}"
                                                                                class="es-button msohide"
                                                                                target="_blank"
                                                                                style="
                                                                                    padding-left: 5px;
                                                                                    padding-right: 5px;
                                                                                    display: block;
                                                                                    background: #7630f3;
                                                                                    mso-border-alt: 10px
                                                                                        solid
                                                                                        #7630f3;
                                                                                "
                                                                            >
                                                                                Xác
                                                                                thực
                                                                                Email
                                                                            </a>
                                                                        </span>
                                                                        <!--<![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                class="es-p40r es-p40l"
                                                align="left"
                                            >
                                                <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                >
                                                    <tr>
                                                        <td
                                                            width="520"
                                                            align="center"
                                                            valign="top"
                                                        >
                                                            <table
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                    >
                                                                        <p>
                                                                            Trân
                                                                            trọng,<br /><br />S2HandStore
                                                                        </p>
                                                                       
                                                                  
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-size: 16px;"" align = "right">
                                                                            {1}
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        class="es-p10t es-p20b"
                                                                        style="
                                                                            font-size: 0;
                                                                        "
                                                                    >
                                                                        <table
                                                                            border="0"
                                                                            width="100%"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    style="
                                                                                        border-bottom: 1px
                                                                                            solid
                                                                                            #666666;
                                                                                        background: unset;
                                                                                        height: 1px;
                                                                                        width: 100%;
                                                                                        margin: 0px;
                                                                                    "
                                                                                ></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            cellpadding="0"
                            cellspacing="0"
                            class="es-content"
                            align="center"
                        >
                            <tr>
                                <td align="center">
                                    <table
                                        bgcolor="#efefef"
                                        class="es-content-body"
                                        align="center"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="600"
                                        style="border-radius: 0 0 20px 20px"
                                    >
                                        <tr>
                                            <td
                                                class="es-p20t es-p20b es-p40r es-p40l esdev-adapt-off"
                                                align="left"
                                            >
                                                <table
                                                    width="520"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="esdev-mso-table"
                                                >
                                                    <tr>
                                                        <td
                                                            class="esdev-mso-td"
                                                            valign="top"
                                                        >
                                                            <table
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="left"
                                                                class="es-left"
                                                            >
                                                                <tr>
                                                                    <td
                                                                        width="47"
                                                                        align="center"
                                                                        valign="top"
                                                                    >
                                                                        <table
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            width="100%"
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    align="center"
                                                                                    class="es-m-txt-l"
                                                                                    style="
                                                                                        font-size: 0px;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        target="_blank"
                                                                                        disable
                                                                                    >
                                                                                        <amp-img
                                                                                            src="images/group_4076325.png"
                                                                                            alt="Help"
                                                                                            style="
                                                                                                display: block;
                                                                                            "
                                                                                            width="47"
                                                                                            title="Demo"
                                                                                            height="47"
                                                                                        ></amp-img>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td
                                                            class="esdev-mso-td"
                                                            valign="top"
                                                        >
                                                            <table
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                class="es-right"
                                                                align="right"
                                                            >
                                                                <tr>
                                                                    <td
                                                                        width="453"
                                                                        align="center"
                                                                        valign="top"
                                                                    >
                                                                        <table
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            width="100%"
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    align="left"
                                                                                >
                                                                                    <p
                                                                                        style="
                                                                                            font-size: 16px;
                                                                                        "
                                                                                    >
                                                                                        Nếu
                                                                                        có
                                                                                        thắc
                                                                                        mắc
                                                                                        hãy
                                                                                        liên
                                                                                        hệ
                                                                                        với
                                                                                        chung
                                                                                        tôi
                                                                                        qua
                                                                                        <a
                                                                                            target="_blank"
                                                                                            style="
                                                                                                font-size: 16px;
                                                                                            "
                                                                                            href="#"
                                                                                        >
                                                                                            ss2handstore@gmail.com
                                                                                        </a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            cellpadding="0"
                            cellspacing="0"
                            class="es-footer"
                            align="center"
                        >
                            <tr>
                                <td align="center">
                                    <table
                                        bgcolor="#bcb8b1"
                                        class="es-footer-body"
                                        align="center"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="600"
                                    >
                                        <tr>
                                            <td
                                                class="es-p40t es-p30b es-p20r es-p20l"
                                                align="left"
                                            >
                                                <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                >
                                                    <tr>
                                                        <td
                                                            width="560"
                                                            align="left"
                                                        >
                                                            <table
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        class="es-p20b es-m-txt-c"
                                                                        style="
                                                                            font-size: 0px;
                                                                        "
                                                                    >
                                                                        <amp-img
                                                                            src="images/vector.png"
                                                                            alt="Logo"
                                                                            style="
                                                                                display: block;
                                                                                font-size: 12px;
                                                                            "
                                                                            title="Logo"
                                                                            height="60"
                                                                            width="38"
                                                                        ></amp-img>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        class="es-m-txt-c es-p10t es-p20b"
                                                                        style="
                                                                            font-size: 0;
                                                                        "
                                                                    >
                                                                        <table
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="es-table-not-adapt es-social"
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    align="center"
                                                                                    valign="top"
                                                                                    class="es-p5r"
                                                                                >
                                                                                    <amp-img
                                                                                        src="images/x-logo-black.png"
                                                                                        alt="X"
                                                                                        title="X.com"
                                                                                        height="24"
                                                                                        width="24"
                                                                                    ></amp-img>
                                                                                </td>
                                                                                <td
                                                                                    align="center"
                                                                                    valign="top"
                                                                                    class="es-p5r"
                                                                                >
                                                                                    <amp-img
                                                                                        src="images/facebook-logo-black.png"
                                                                                        alt="Fb"
                                                                                        title="Facebook"
                                                                                        height="24"
                                                                                        width="24"
                                                                                    ></amp-img>
                                                                                </td>
                                                                                <td
                                                                                    align="center"
                                                                                    valign="top"
                                                                                >
                                                                                    <amp-img
                                                                                        src="images/linkedin-logo-black.png"
                                                                                        alt="In"
                                                                                        title="Linkedin"
                                                                                        height="24"
                                                                                        width="24"
                                                                                    ></amp-img>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        class="es-p20t"
                                                                    >
                                                                        <p>
                                                                            <a
                                                                                target="_blank"
                                                                                href=""
                                                                            ></a
                                                                            >Copyright
                                                                            ©
                                                                            2023&nbsp;Company
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            cellpadding="0"
                            cellspacing="0"
                            class="es-footer"
                            align="center"
                        >
                            <tr>
                                <td align="center">
                                    <table
                                        bgcolor="#ffffff"
                                        class="es-footer-body"
                                        align="center"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="600"
                                    >
                                        <tr>
                                            <td class="es-p20" align="left">
                                                <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                >
                                                    <tr>
                                                        <td
                                                            width="560"
                                                            align="left"
                                                        >
                                                            <table
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            display: none;
                                                                        "
                                                                    ></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
